# ClassicClientSolutions

./: CHANGELOG.md  OpcDaAeHdaClientSolution.sln  README.md  common.props  targets.props  version.json
examples/SampleClients/Ae/: MainForm.cs  SampleClients.Ae.csproj
examples/SampleClients/Ae/Browse/: BitMaskCtrl.cs  BrowseCtrl.cs  BrowseDlg.cs  BrowseFiltersDlg.cs  CategoriesViewDlg.cs  ConditionStateCtrl.cs  ConditionStateDlg.cs  ConditionsViewDlg.cs  EventTypesSelectDlg.cs  GetEnabledStateDlg.cs  ItemIDsViewDlg.cs  SetEnabledStateDlg.cs
examples/SampleClients/Ae/Server/: FiltersViewDlg.cs  ServerStatusCtrl.cs  ServerStatusDlg.cs
examples/SampleClients/Ae/Subscription/: AcknowledgerEditDlg.cs  AreaSourceListCtrl.cs  AttributesCtrl.cs  CategoriesCtrl.cs  EventListCtrl.cs  NotificationCtrl.cs  NotificationDlg.cs  QualifiedNameEditDlg.cs  SubscriptionEditDlg.cs  SubscriptionFiltersEditCtrl.cs  SubscriptionStateEditCtrl.cs  SubscriptionsCtrl.cs
examples/SampleClients/Common/: BrowseItemsDlg.cs  BrowseTreeCtrl.cs  ClientUtils.Designer.cs  DataTypeCtrl.cs  EditArrayDlg.cs  EditBinaryDlg.cs  EditComplexValueDlg.cs  EditObjectListDlg.cs  EditValueDlg.cs  EnumCtrl.cs  Factory.cs  LocaleCtrl.cs  LocaleSelectDlg.cs  NetworkCredentialsDlg.cs  ProxyServerDlg.cs  Resources.cs  SampleClients.Common.csproj  SelectServerCtrl.cs  SelectServerDlg.cs  ValueCtrl.cs
examples/SampleClients/Da/: AsyncRequestDlg.cs  MainForm.cs  OptionsEditDlg.cs  ReadItemsDlg.cs  ResultListViewCtrl.cs  SampleClients.Da.csproj  UpdatesListViewCtrl.cs  WriteItemsDlg.cs
examples/SampleClients/Da/Browse/: BrowseFiltersDlg.cs  BrowseItemsDlg.cs  BrowseTreeCtrl.cs  PropertyFiltersCtrl.cs  PropertyListViewCtrl.cs
examples/SampleClients/Da/Item/: ItemEditCtrl.cs  ItemListEditCtrl.cs  ItemListEditDlg.cs
examples/SampleClients/Da/ItemValue/: ItemValueEditCtrl.cs  ItemValueListEditCtrl.cs  ItemValueListEditDlg.cs
examples/SampleClients/Da/Server/: SelectServerDlg.cs  ServerStatusCtrl.cs  ServerStatusDlg.cs
examples/SampleClients/Da/Subscription/: SubscriptionAddItemsDlg.cs  SubscriptionCreateDlg.cs  SubscriptionEditCtrl.cs  SubscriptionListEditDlg.cs  SubscriptionsTreeCtrl.cs
examples/SampleClients/Hda/: MainForm.cs  SampleClients.Hda.csproj
examples/SampleClients/Hda/Common/: AggregateListViewCtrl.cs  AggregateListViewDlg.cs  AnnotationValueEditDlg.cs  AnnotationValuesCtrl.cs  AttributeFilterEditDlg.cs  AttributesSelectCtrl.cs  AttributesSelectDlg.cs  AttributesViewCtrl.cs  AttributesViewDlg.cs  TimeCtrl.cs
examples/SampleClients/Hda/Edit/: DeleteValuesDlg.cs  InsertAnnotationsDlg.cs  InsertValuesDlg.cs  ReadAnnotationsDlg.cs  ReadAttributesDlg.cs  ReadValuesDlg.cs  ReplaceValuesDlg.cs
examples/SampleClients/Hda/Item/: ItemEditDlg.cs  ItemListCtrl.cs  ItemTimeEditDlg.cs  ItemTimesCtrl.cs  ItemValueEditDlg.cs  ItemValuesCtrl.cs  ItemValuesDlg.cs  ResultListCtrl.cs  ResultViewCtrl.cs
examples/SampleClients/Hda/Server/: BrowseFiltersDlg.cs  BrowseItemsDlg.cs  BrowseTreeCtrl.cs  ServerStatusCtrl.cs  ServerStatusDlg.cs
examples/SampleClients/Hda/Test/: RunTestDlg.cs  TestEditDlg.cs  TimestampEditDlg.cs
examples/SampleClients/Hda/Trend/: SubscriptionEditDlg.cs  TrendCreateDlg.cs  TrendEditCtrl.cs  TrendEditDlg.cs  TrendItemsCtrl.cs  TrendSelectItemsDlg.cs  TrendTreeCtrl.cs
examples/SampleClients/ScPL/: SampleClients.ScPl.csproj
examples/WorkshopClients/DaConsole/: DaConsole.csproj  OpcSample.cs  Program.cs
examples/WorkshopClients/HdaConsole/: HdaConsole.csproj  OpcSample.cs  Program.cs
src/Technosoftware/DaAeHdaClient/: ApplicationInstance.cs  LicenseHandler.cs  OpcConnectData.cs  OpcConvert.cs  OpcFactory.cs  OpcItem.cs  OpcItemCollection.cs  OpcItemResult.cs  OpcItemResultCollection.cs  OpcNamespace.cs  OpcReadOnlyCollection.cs  OpcReadOnlyDictionary.cs  OpcResult.cs  OpcResultException.cs  OpcServer.cs  OpcServerDescription.cs  OpcServerDetail.cs  OpcServerState.cs  OpcServerStatus.cs  OpcSpecification.cs  OpcType.cs  OpcUrl.cs  OpcUrlScheme.cs  OpcUserIdentity.cs  OpcWriteableCollection.cs  OpcWriteableDictionary.cs  Technosoftware.DaAeHdaClient.csproj
src/Technosoftware/DaAeHdaClient/Ae/: Attribute.cs  AttributeCollection.cs  AttributeDictionary.cs  AttributeValue.cs  BrowseElement.cs  BrowsePosition.cs  BrowseType.cs  Category.cs  ChangeMask.cs  Condition.cs  ConditionState.cs  EnabledStateResult.cs  EventAcknowledgement.cs  EventNotification.cs  EventType.cs  FilterType.cs  IServer.cs  ISubscription.cs  ItemUrl.cs  ItemUrlCollection.cs  Server.cs  ServerState.cs  StateMask.cs  SubCondition.cs  Subscription.cs  SubscriptionFilters.cs  SubscriptionState.cs
src/Technosoftware/DaAeHdaClient/Cpx/: BinaryReader.cs  BinaryStream.cs  BinaryWriter.cs  ComplexItem.cs  ComplexTypeCache.cs  ComplexValue.cs  Context.cs  InvalidDataInBufferException.cs  InvalidDataToWriteException.cs  InvalidSchemaException.cs
src/Technosoftware/DaAeHdaClient/Da/: AccessRight.cs  Browse.cs  BrowseElement.cs  BrowseFilter.cs  BrowseFilters.cs  EuType.cs  IServer.cs  ISubscription.cs  Item.cs  ItemCollection.cs  ItemProperty.cs  ItemPropertyCollection.cs  ItemResult.cs  ItemValue.cs  ItemValueResult.cs  LimitBits.cs  Property.cs  PropertyDescription.cs  PropertyID.cs  Quality.cs  QualityBits.cs  QualityMasks.cs  Request.cs  ResultFilter.cs  Server.cs  ServerState.cs  StateMask.cs  Subscription.cs  SubscriptionCollection.cs  SubscriptionState.cs
src/Technosoftware/DaAeHdaClient/Hda/: Aggregate.cs  AggregateCollection.cs  AggregateId.cs  AnnotationValue.cs  AnnotationValueCollection.cs  Attribute.cs  AttributeCollection.cs  AttributeID.cs  AttributeValue.cs  AttributeValueCollection.cs  BrowseElement.cs  BrowseFilter.cs  BrowseFilterCollection.cs  BrowsePosition.cs  EditType.cs  IActualTime.cs  IBrowser.cs  IServer.cs  Item.cs  ItemAttributeCollection.cs  ItemCollection.cs  ItemResult.cs  ItemTimeCollection.cs  ItemValue.cs  ItemValueCollection.cs  ItemValueResult.cs  ModifiedValue.cs  ModifiedValueCollection.cs  Operator.cs  Quality.cs  RelativeTime.cs  (+8 more)
src/Technosoftware/OpcRcw/: Technosoftware.OpcRcw.csproj
(+49 files in other folders)
