<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>Technosoftware.HdaClientConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.HdaClientConsole</PackageId>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC DA/AE/HDA Solution .NET</Product>
    <Description>Technosoftware HDA Client Console</Description>
    <Copyright>Copyright © 2011 - 2023 Technosoftware GmbH</Copyright>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\DaAeHdaClient.Com\Technosoftware.DaAeHdaClient.Com.csproj" />
    <ProjectReference Include="..\..\..\src\Technosoftware\DaAeHdaClient\Technosoftware.DaAeHdaClient.csproj" />
    <ProjectReference Include="..\..\..\src\Technosoftware\OpcRcw\Technosoftware.OpcRcw.csproj" />
  </ItemGroup>

</Project>